class Rectangle {
    int width;

    Rectangle(int w) {
        super();
        this.width = w;
    }

    int getArea(int a) {
        return this.width;
    }
}

class Square extends Rectangle {

    Square(int w) {
        super(w);
    }

    int getArea(bool a) {
        return 2;
    }

    double calculate((getPrice: void -> double) p) {
        return this.width * p.getPrice();
    }
}

class Shop {
    Price item;

    Shop(Price item) {
        super();
        this.item = item;
    }
}

class Price {
    double price;

    Price(double p) {
        super();
        this.price = p;
    }

    double getPrice() {
        return this.price;
    }
}

new Square(2).calculate(new Price(2.0))